#!/bin/bash

declare -A extefs
extefs['root']="$HOME/exte"
extefs['bin']="${extefs['root']}/bin"
extefs['etc']="${extefs['root']}/etc"
extefs['psx']="${extefs['root']}/psx"
extefs['home']="${extefs['root']}/home"
extefs['local']="${extefs['etc']}/local.d"
extefs['plugin']="${extefs['etc']}/plugin.d"
extefs['profiles']="${extefs['etc']}/psx/profiles"

EXTE_VERSION=`cat ${extefs['etc']}/version`
GIT_PATH=`cat ${extefs['etc']}/gitpath`

# system
export PATH="$PATH:${extefs['bin']}"
export LS_COLORS="rs=0:di=1;4;35:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;31:"
