#!/bin/bash

EXTE_PATH="$HOME/exte"
EXTE_PATH_BIN="$EXTE_PATH/bin"
EXTE_PATH_COMMON="$EXTE_PATH/common"
EXTE_PATH_ETC="$EXTE_PATH/etc"
EXTE_PATH_FILES="$EXTE_PATH/mnt"
EXTE_PATH_LOCAL="$EXTE_PATH_ETC/local"
EXTE_PATH_PSX="$EXTE_PATH/psx"
PSX_PROFILES="$EXTE_PATH_ETC/psx/profiles"
EXTE_VERSION=`cat $EXTE_PATH_ETC/version`
GIT_PATH=`cat $EXTE_PATH_ETC/gitpath`

# system
export PATH="$PATH:$EXTE_PATH/bin/"
export LS_COLORS="rs=0:di=1;4;35:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;31:"
